.hero {
    min-height: 85vh;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    padding-bottom: 200px;
}

.hero .pictures {
    display: grid;
    max-width: 560px;
    gap: 20px;
}

.hero .pictures img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.hero .pictures .item1 {
    grid-column: 2/4;
    grid-row: 1/4;
}

.hero .pictures .item2{
    grid-column: 4/7;
    grid-row: 2/5;
}

.hero .pictures .item3 {
    grid-column: 1/4;
    grid-row: 4/7;
}

.hero .pictures .item4 {
    grid-column: 4/6;
    grid-row: 5/8;
}

.hero .content {
    flex-basis: 400px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.hero .content h1 {
    font-size: 34px;
}

.hero .content p:nth-of-type(2) {
    color: grey;
}

@media (min-width:992px) and (max-width:1200px) {
    .hero .pictures {
    display: grid;
    max-width: 480px;
    gap: 20px;
    }

    .hero .content {
    flex-basis: 300px;

    gap: 10px;
    }
}

@media (min-width:768px) and (max-width:992px) {
    .hero {
        flex-direction: column-reverse;
        gap: 50px;
    }

    .hero .content {
        justify-content: center;
    }
    .hero .content h1 {
        font-size: 34px;
    }
}

@media (max-width:768px) {
    .hero {
        flex-direction: column-reverse;
        gap: 50px;
    }

    .hero .content {
        justify-content: center;
        gap: 30px;
    }
 
    .hero .content h1 {
        font-size: 30px;
    }
}