.services {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding-bottom: 200px;
    gap: 15px;
}

.services .content {
    /* grid-column: span 2; */
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-right: 20px;
}

.services .content h1 {
    font-size: 34px;
}

.services .items {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    border-bottom: 2px solid #faa935;
    border-right: 2px solid #faa935;
    border-radius: 20px;
    padding: 20px;
    gap: 20px;
    box-shadow: 5px 5px 15px rgba(128, 128, 128, 0.393);
}

.services .items i {
    background-color: #faa935;
    border-radius: 50%;
    padding: 10px;
    color: white;
    font-size: 28px;
}

.services .items h2 {
    font-size: 18px;
}

.services .items p {
    color: gray;
    font-size: 13px;
}

@media (min-width:768px) and (max-width:992px) {
    .services {
        grid-template-columns: 1fr;
    }

    .services .content {
        padding-bottom: 80px;
    }

    .services .items {
        margin: 20px 150px;
    }
}

@media (min-width:480px) and (max-width:768px) {
    .services {
        grid-template-columns: 1fr;
    }

    .services .content {
        padding-bottom: 60px;
    }

    .services .items {
        margin: 20px 70px;
    }
}

@media (max-width:480px) {
        .services {
        grid-template-columns: 1fr;
    }

    .services .content {
        padding-bottom: 40px;
    }

    .services .items {
        margin: 20px 30px;
    }
}