.top-destionation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
    padding: 0 50px 200px 50px ;
}

.top-destionation .content {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.top-destionation .content h1 {
    font-size: 34px;
}

.top-destionation .pictures {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(6,80px);
}

.top-destionation .pictures div {
    border-radius: 10px;
    position: relative;
    transition: 0.4s ease;
    cursor: pointer;
}

.top-destionation .pictures div:hover {
    box-shadow: 2px 2px 20px black;
}

.top-destionation .pictures div h2 {
    font-size: 20px;
    position: absolute;
    bottom: 10px;
    width: 80%;
    padding: 10px;
    color: white;
    background: linear-gradient(to right , black , transparent);
}

.top-destionation .pictures div img {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.top-destionation .pictures .item1 {
    grid-column: 1/3;
    grid-row: 1/4;
}

.top-destionation .pictures .item2 {
    grid-column: 3/4;
    grid-row: 1/3;
}

.top-destionation .pictures .item3 {
    grid-column: 3/4;
    grid-row: 3/5;
}

.top-destionation .pictures .item4 {
    grid-column: 3/4;
    grid-row: 5/7;
}

.top-destionation .pictures .item5 {
    grid-column: 2/3;
    grid-row: 4/7;
}

.top-destionation .pictures .item6 {
    grid-column: 1/2;
    grid-row: 4/7;
}

@media (min-width:1200px) {
    .top-destionation {
        padding: 0 100px 200px 100px ;
    }
}

@media (min-width:480px) and (max-width:768px) {
        .top-destionation {
        padding: 0 65px;
    }

        .top-destionation .pictures {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        width: 100%;
        gap: 50px;
    }

    .top-destionation .pictures div {
        height: 300px;
    }

    .top-destionation .pictures .item1 ,
    .top-destionation .pictures .item2,
    .top-destionation .pictures .item3,
    .top-destionation .pictures .item4,
    .top-destionation .pictures .item5,
    .top-destionation .pictures .item6 {
        grid-column: auto !important;
        grid-row: auto !important;
    }
    
    .top-destionation .content h1 {
        font-size: 30px;
    }
}

@media (max-width:480px) {
    .top-destionation {
        padding: 0;
    }
     
    .top-destionation .pictures {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        width: 100%;
        gap: 50px;
    }

    .top-destionation .pictures div {
        height: 300px;
    }

    .top-destionation .pictures .item1 ,
    .top-destionation .pictures .item2,
    .top-destionation .pictures .item3,
    .top-destionation .pictures .item4,
    .top-destionation .pictures .item5,
    .top-destionation .pictures .item6 {
        grid-column: auto !important;
        grid-row: auto !important;
    }

    .top-destionation .content h1 {
        font-size: 28px;
    }
}