footer {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 30px;
    background-color: #fff4ee;
    padding: 50px;
    width: calc(100% + 160px);
    margin-left: -80px;
    margin-right: -80px;
}


footer div:nth-of-type(1) {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: start;
    grid-column: span 2;
}

footer div:nth-of-type(1) img {
    width: 180px;
}

footer div:nth-of-type(1) p {
    color: gray;
}

footer div:nth-of-type(1) .social {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

footer div:nth-of-type(1) .social i {
    padding: 5px;
    border-radius: 50%;
    background-color: #faa935;
    color: white;
    font-size: 22px;
    transition: all 0.3s ease;
    cursor: pointer;
}

footer div:nth-of-type(1) .social i:hover {
    transform: scale(1.1);
}

footer .links {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: start;
    align-items: start;
    padding-top: 25px;
}

footer .links ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

footer .links ul li a {
    color: gray;
    transition: all 0.3s ease;
    cursor: pointer;
    font-size: 17px;
}

footer .links ul li a:hover {
    color: #faa935;
}

footer .contact {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: start;
    align-items: start;
    padding-top: 25px;
}

footer .contact ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

footer .contact ul li {
    font-size: 17px;
    color: gray;
}

footer .contact ul li i {
    color: #faa935;
}

footer .contact ul li span {
    font-weight: 600;

}

@media (min-width:768px) and (max-width:992px) {
    footer {
        width: calc(100% + 100px);
        margin-left: -50px;
        margin-right: -50px;
    }
}

@media (min-width:480px) and (max-width:768px) {
    footer {
        width: calc(100% + 60px);
        margin-left: -30px;
        margin-right: -30px;
    }
}

@media (min-width:480px) and (max-width:992px) {
    footer {
        grid-template-columns: repeat(2,1fr);
        padding: 50px 100px;
    }

    footer .contact {
        grid-column: span 2;
    }
}

@media (max-width:480px) {
    footer {
    grid-template-columns: 1fr;
    padding: 50px 100px;
    width: calc(100% + 40px);
    margin-left: -20px;
    margin-right: -20px;
    }

    footer div:nth-of-type(1) {
        grid-column: auto;
    }

}
